<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard PUBLIC "" "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--Created by Ukelele version 2.2.8 on 2014-11-15 at 17:57 (GMT+8)-->
<!--Last edited by Ukelele version 2.2.8 on 2014-11-15 at 21:07 (GMT+8)-->
<keyboard group="0" id="7508" name="U.S.ARM-MKA-3" maxout="2">
    <layouts>
        <layout first="0" last="17" modifiers="f4" mapSet="16c"/>
        <layout first="18" last="18" modifiers="f4" mapSet="984"/>
        <layout first="21" last="23" modifiers="f4" mapSet="984"/>
        <layout first="30" last="30" modifiers="f4" mapSet="984"/>
        <layout first="194" last="194" modifiers="f4" mapSet="984"/>
        <layout first="197" last="197" modifiers="f4" mapSet="984"/>
        <layout first="200" last="201" modifiers="f4" mapSet="984"/>
        <layout first="206" last="207" modifiers="f4" mapSet="984"/>
    </layouts>
    <modifierMap id="f4" defaultIndex="7">
        <keyMapSelect mapIndex="0">
            <modifier keys="command?"/>
            <modifier keys="anyShift? caps? command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift caps?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <modifier keys="caps"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="3">
            <modifier keys="anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="4">
            <modifier keys="anyShift caps? anyOption command?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="5">
            <modifier keys="caps anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="6">
            <modifier keys="caps? anyOption command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="7">
            <modifier keys="anyShift caps? option? command? control"/>
            <modifier keys="shift? caps? anyOption command? control"/>
            <modifier keys="caps? anyOption? command? control"/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="16c">
        <keyMap index="0">
            <key code="0" output="&#x0010;"/>
            <key code="1" output="l"/>
            <key code="2" action="2"/>
            <key code="3" action="5"/>
            <key code="4" action="13"/>
            <key code="5" action="3"/>
            <key code="6" output="s"/>
            <key code="7" output="q"/>
            <key code="8" action="4"/>
            <key code="9" action="17"/>
            <key code="10" output="§"/>
            <key code="11" output="F5"/>
            <key code="12" output="j"/>
            <key code="13" output="p"/>
            <key code="14" output="&#x0009;"/>
            <key code="15" output="k"/>
            <key code="16" output="r"/>
            <key code="17" output="m"/>
            <key code="18" output="t"/>
            <key code="19" action="18"/>
            <key code="20" output="v"/>
            <key code="21" output="w"/>
            <key code="22" action="19"/>
            <key code="23" output="x"/>
            <key code="24" output="0"/>
            <key code="25" output="2"/>
            <key code="26" output="z"/>
            <key code="27" output="9"/>
            <key code="28" output="1"/>
            <key code="29" output="3"/>
            <key code="30" output="&#x001B;"/>
            <key code="31" output="h"/>
            <key code="32" action="16"/>
            <key code="33" output="&#x000D;"/>
            <key code="34" output="b"/>
            <key code="35" action="15"/>
            <key code="36" output="4"/>
            <key code="37" action="14"/>
            <key code="38" output="c"/>
            <key code="39" output="-"/>
            <key code="40" output="d"/>
            <key code="41" output=" "/>
            <key code="42" output="&#x0008;"/>
            <key code="43" output="["/>
            <key code="44" output="\"/>
            <key code="45" output="g"/>
            <key code="46" output="f"/>
            <key code="47" output="]"/>
            <key code="48" output="7"/>
            <key code="49" output="8"/>
            <key code="50" output="="/>
            <key code="51" output="6"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="5"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="&#x000C;"/>
            <key code="69" output="&#x001C;"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="&#x007F;"/>
            <key code="76" output="&#x001F;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="&#x001D;"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="&#x001E;"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="."/>
            <key code="97" output="/"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="`"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x003B;"/>
            <key code="113" output="&#x0027;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x002C;"/>
            <key code="116" output="1"/>
            <key code="117" output="/"/>
            <key code="118" output=","/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0027;"/>
            <key code="121" output="*"/>
            <key code="122" output=";"/>
            <key code="123" output="&#x0003;"/>
            <key code="124" output="-"/>
            <key code="125" output="+"/>
            <key code="126" output="&#x000B;"/>
        </keyMap>
        <keyMap index="1">
            <key code="0" output="&#x0010;"/>
            <key code="1" output="L"/>
            <key code="2" output="&#x0010;"/>
            <key code="3" action="5"/>
            <key code="4" action="6"/>
            <key code="5" output="&#x0010;"/>
            <key code="6" output="S"/>
            <key code="7" output="Q"/>
            <key code="8" output="&#x0010;"/>
            <key code="9" action="10"/>
            <key code="10" output="±"/>
            <key code="11" output="&#x0010;"/>
            <key code="12" output="J"/>
            <key code="13" output="P"/>
            <key code="14" output="&#x0009;"/>
            <key code="15" output="K"/>
            <key code="16" output="R"/>
            <key code="17" output="M"/>
            <key code="18" output="T"/>
            <key code="19" action="11"/>
            <key code="20" output="V"/>
            <key code="21" output="W"/>
            <key code="22" action="12"/>
            <key code="23" output="X"/>
            <key code="24" output=")"/>
            <key code="25" output="@"/>
            <key code="26" output="Z"/>
            <key code="27" output="("/>
            <key code="28" output="!"/>
            <key code="29" output="#"/>
            <key code="30" output="&#x001B;"/>
            <key code="31" output="H"/>
            <key code="32" action="9"/>
            <key code="33" output="&#x000D;"/>
            <key code="34" output="B"/>
            <key code="35" action="8"/>
            <key code="36" output="$"/>
            <key code="37" action="7"/>
            <key code="38" output="C"/>
            <key code="39" output="_"/>
            <key code="40" output="D"/>
            <key code="41" output=" "/>
            <key code="42" output="&#x0008;"/>
            <key code="43" output="{"/>
            <key code="44" output="|"/>
            <key code="45" output="G"/>
            <key code="46" output="F"/>
            <key code="47" output="}"/>
            <key code="48" output="&#x0026;"/>
            <key code="49" output="*"/>
            <key code="50" output="+"/>
            <key code="51" output="^"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="%"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="*"/>
            <key code="67" output="&#x000C;"/>
            <key code="69" output="&#x001C;"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <key code="75" output="&#x007F;"/>
            <key code="76" output="&#x001F;"/>
            <key code="77" output="/"/>
            <key code="78" output="&#x001D;"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="&#x001E;"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x003E;"/>
            <key code="97" output="?"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="~"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x003A;"/>
            <key code="113" output="&#x0022;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x003C;"/>
            <key code="116" output="1"/>
            <key code="117" output="/"/>
            <key code="118" output="&#x003C;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0022;"/>
            <key code="121" output="*"/>
            <key code="122" output=":"/>
            <key code="123" output="&#x0003;"/>
            <key code="124" output="-"/>
            <key code="125" output="+"/>
            <key code="126" output="&#x000B;"/>
        </keyMap>
        <keyMap index="2">
            <key code="0" output="&#x0010;"/>
            <key code="1" output="L"/>
            <key code="2" output="&#x0010;"/>
            <key code="3" action="5"/>
            <key code="4" action="6"/>
            <key code="5" output="&#x0010;"/>
            <key code="6" output="S"/>
            <key code="7" output="Q"/>
            <key code="8" output="&#x0010;"/>
            <key code="9" action="10"/>
            <key code="10" output="§"/>
            <key code="11" output="&#x0010;"/>
            <key code="12" output="J"/>
            <key code="13" output="P"/>
            <key code="14" output="&#x0009;"/>
            <key code="15" output="K"/>
            <key code="16" output="R"/>
            <key code="17" output="M"/>
            <key code="18" output="T"/>
            <key code="19" action="11"/>
            <key code="20" output="V"/>
            <key code="21" output="W"/>
            <key code="22" action="12"/>
            <key code="23" output="X"/>
            <key code="24" output="0"/>
            <key code="25" output="2"/>
            <key code="26" output="Z"/>
            <key code="27" output="9"/>
            <key code="28" output="1"/>
            <key code="29" output="3"/>
            <key code="30" output="&#x001B;"/>
            <key code="31" output="H"/>
            <key code="32" action="9"/>
            <key code="33" output="&#x000D;"/>
            <key code="34" output="B"/>
            <key code="35" action="8"/>
            <key code="36" output="4"/>
            <key code="37" action="7"/>
            <key code="38" output="C"/>
            <key code="39" output="-"/>
            <key code="40" output="D"/>
            <key code="41" output="&#x0010;"/>
            <key code="42" output="&#x0008;"/>
            <key code="43" output="["/>
            <key code="44" output="\"/>
            <key code="45" output="G"/>
            <key code="46" output="F"/>
            <key code="47" output="]"/>
            <key code="48" output="7"/>
            <key code="49" output="8"/>
            <key code="50" output="="/>
            <key code="51" output="6"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="5"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="&#x000C;"/>
            <key code="69" output="&#x001C;"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="&#x007F;"/>
            <key code="76" output="&#x001F;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="&#x001D;"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="&#x001E;"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="."/>
            <key code="97" output="/"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="`"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="1"/>
            <key code="117" output="/"/>
            <key code="118" output=","/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0027;"/>
            <key code="121" output="*"/>
            <key code="122" output=";"/>
            <key code="123" output="&#x0003;"/>
            <key code="124" output="-"/>
            <key code="125" output="+"/>
            <key code="126" output="&#x000B;"/>
        </keyMap>
        <keyMap index="3">
            <key code="0" output="&#x0010;"/>
            <key code="1" output="¬"/>
            <key code="2" output="&#x0010;"/>
            <key code="3" output=" "/>
            <key code="4" output="å"/>
            <key code="5" output="&#x0010;"/>
            <key code="6" output="ß"/>
            <key code="7" output="œ"/>
            <key code="8" output="&#x0010;"/>
            <key code="9" output="ø"/>
            <key code="10" output="§"/>
            <key code="11" output="&#x0010;"/>
            <key code="12" output="∆"/>
            <key code="13" output="π"/>
            <key code="14" output="&#x0009;"/>
            <key code="15" output="˚"/>
            <key code="16" output="®"/>
            <key code="17" output="µ"/>
            <key code="18" output="†"/>
            <key code="19" action="3"/>
            <key code="20" output="√"/>
            <key code="21" output="∑"/>
            <key code="22" output="¥"/>
            <key code="23" output="≈"/>
            <key code="24" output="º"/>
            <key code="25" output="™"/>
            <key code="26" output="Ω"/>
            <key code="27" output="ª"/>
            <key code="28" output="¡"/>
            <key code="29" output="£"/>
            <key code="30" output="&#x001B;"/>
            <key code="31" output="˙"/>
            <key code="32" action="4"/>
            <key code="33" output="&#x000D;"/>
            <key code="34" output="∫"/>
            <key code="35" action="2"/>
            <key code="36" output="¢"/>
            <key code="37" action="0"/>
            <key code="38" output="ç"/>
            <key code="39" output="–"/>
            <key code="40" output="∂"/>
            <key code="41" output="&#x0010;"/>
            <key code="42" output="&#x0008;"/>
            <key code="43" output="“"/>
            <key code="44" output="«"/>
            <key code="45" output="©"/>
            <key code="46" output="ƒ"/>
            <key code="47" output="‘"/>
            <key code="48" output="¶"/>
            <key code="49" output="•"/>
            <key code="50" output="≠"/>
            <key code="51" output="§"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="∞"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="&#x000C;"/>
            <key code="69" output="&#x001C;"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="&#x007F;"/>
            <key code="76" output="&#x001F;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="&#x001D;"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="&#x001E;"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="≥"/>
            <key code="97" output="÷"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" action="1"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="1"/>
            <key code="117" output="/"/>
            <key code="118" output="≤"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="æ"/>
            <key code="121" output="*"/>
            <key code="122" output="…"/>
            <key code="123" output="&#x0003;"/>
            <key code="124" output="-"/>
            <key code="125" output="+"/>
            <key code="126" output="&#x000B;"/>
        </keyMap>
        <keyMap index="4">
            <key code="0" output="&#x0010;"/>
            <key code="1" output="Ò"/>
            <key code="2" output="&#x0010;"/>
            <key code="3" output=" "/>
            <key code="4" output="Å"/>
            <key code="5" output="&#x0010;"/>
            <key code="6" output="Í"/>
            <key code="7" output="Œ"/>
            <key code="8" output="&#x0010;"/>
            <key code="9" output="Ø"/>
            <key code="10" output="±"/>
            <key code="11" output="&#x0010;"/>
            <key code="12" output="Ô"/>
            <key code="13" output="∏"/>
            <key code="14" output="&#x0009;"/>
            <key code="15" output=""/>
            <key code="16" output="‰"/>
            <key code="17" output="Â"/>
            <key code="18" output="ˇ"/>
            <key code="19" output="¨"/>
            <key code="20" output="◊"/>
            <key code="21" output="„"/>
            <key code="22" output="Á"/>
            <key code="23" output="˛"/>
            <key code="24" output="‚"/>
            <key code="25" output="€"/>
            <key code="26" output="¸"/>
            <key code="27" output="·"/>
            <key code="28" output="⁄"/>
            <key code="29" output="‹"/>
            <key code="30" output="&#x001B;"/>
            <key code="31" output="Ó"/>
            <key code="32" output="˜"/>
            <key code="33" output="&#x000D;"/>
            <key code="34" output="ı"/>
            <key code="35" output="ˆ"/>
            <key code="36" output="›"/>
            <key code="37" output="´"/>
            <key code="38" output="Ç"/>
            <key code="39" output="—"/>
            <key code="40" output="Î"/>
            <key code="41" output="&#x0010;"/>
            <key code="42" output="&#x0008;"/>
            <key code="43" output="”"/>
            <key code="44" output="»"/>
            <key code="45" output="˝"/>
            <key code="46" output="Ï"/>
            <key code="47" output="’"/>
            <key code="48" output="‡"/>
            <key code="49" output="°"/>
            <key code="50" output="±"/>
            <key code="51" output="ﬂ"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="ﬁ"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="*"/>
            <key code="67" output="&#x000C;"/>
            <key code="69" output="&#x001C;"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <key code="75" output="&#x007F;"/>
            <key code="76" output="&#x001F;"/>
            <key code="77" output="/"/>
            <key code="78" output="&#x001D;"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="&#x001E;"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="˘"/>
            <key code="97" output="¿"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="`"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="1"/>
            <key code="117" output="/"/>
            <key code="118" output="¯"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="Æ"/>
            <key code="121" output="*"/>
            <key code="122" output="Ú"/>
            <key code="123" output="&#x0003;"/>
            <key code="124" output="-"/>
            <key code="125" output="+"/>
            <key code="126" output="&#x000B;"/>
        </keyMap>
        <keyMap index="5">
            <key code="0" output="&#x0010;"/>
            <key code="1" output="Ò"/>
            <key code="2" output="&#x0010;"/>
            <key code="3" output=" "/>
            <key code="4" output="Å"/>
            <key code="5" output="&#x0010;"/>
            <key code="6" output="Í"/>
            <key code="7" output="Œ"/>
            <key code="8" output="&#x0010;"/>
            <key code="9" output="Ø"/>
            <key code="10" output="§"/>
            <key code="11" output="&#x0010;"/>
            <key code="12" output="Ô"/>
            <key code="13" output="∏"/>
            <key code="14" output="&#x0009;"/>
            <key code="15" output="˚"/>
            <key code="16" output="®"/>
            <key code="17" output="Â"/>
            <key code="18" output="†"/>
            <key code="19" output="¨"/>
            <key code="20" output="√"/>
            <key code="21" output="∑"/>
            <key code="22" output="Á"/>
            <key code="23" output="≈"/>
            <key code="24" output="º"/>
            <key code="25" output="™"/>
            <key code="26" output="Ω"/>
            <key code="27" output="ª"/>
            <key code="28" output="¡"/>
            <key code="29" output="£"/>
            <key code="30" output="&#x001B;"/>
            <key code="31" output="Ó"/>
            <key code="32" output="˜"/>
            <key code="33" output="&#x000D;"/>
            <key code="34" output="ı"/>
            <key code="35" output="ˆ"/>
            <key code="36" output="¢"/>
            <key code="37" output="´"/>
            <key code="38" output="Ç"/>
            <key code="39" output="–"/>
            <key code="40" output="Î"/>
            <key code="41" output="&#x0010;"/>
            <key code="42" output="&#x0008;"/>
            <key code="43" output="“"/>
            <key code="44" output="«"/>
            <key code="45" output="©"/>
            <key code="46" output="Ï"/>
            <key code="47" output="‘"/>
            <key code="48" output="¶"/>
            <key code="49" output="•"/>
            <key code="50" output="≠"/>
            <key code="51" output="§"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="∞"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="&#x000C;"/>
            <key code="69" output="&#x001C;"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="&#x007F;"/>
            <key code="76" output="&#x001F;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="&#x001D;"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="&#x001E;"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="≥"/>
            <key code="97" output="÷"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="`"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="1"/>
            <key code="117" output="/"/>
            <key code="118" output="≤"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="Æ"/>
            <key code="121" output="*"/>
            <key code="122" output="…"/>
            <key code="123" output="&#x0003;"/>
            <key code="124" output="-"/>
            <key code="125" output="+"/>
            <key code="126" output="&#x000B;"/>
        </keyMap>
        <keyMap index="6">
            <key code="0" output="&#x0010;"/>
            <key code="1" output="¬"/>
            <key code="2" output="&#x0010;"/>
            <key code="3" output=" "/>
            <key code="4" output="å"/>
            <key code="5" output="&#x0010;"/>
            <key code="6" output="ß"/>
            <key code="7" output="œ"/>
            <key code="8" output="&#x0010;"/>
            <key code="9" output="ø"/>
            <key code="10" output="§"/>
            <key code="11" output="&#x0010;"/>
            <key code="12" output="∆"/>
            <key code="13" output="π"/>
            <key code="14" output="&#x0009;"/>
            <key code="15" output="˚"/>
            <key code="16" output="®"/>
            <key code="17" output="µ"/>
            <key code="18" output="†"/>
            <key code="19" output="¨"/>
            <key code="20" output="√"/>
            <key code="21" output="∑"/>
            <key code="22" output="¥"/>
            <key code="23" output="≈"/>
            <key code="24" output="º"/>
            <key code="25" output="™"/>
            <key code="26" output="Ω"/>
            <key code="27" output="ª"/>
            <key code="28" output="¡"/>
            <key code="29" output="£"/>
            <key code="30" output="&#x001B;"/>
            <key code="31" output="˙"/>
            <key code="32" output="~"/>
            <key code="33" output="&#x000D;"/>
            <key code="34" output="∫"/>
            <key code="35" output="^"/>
            <key code="36" output="¢"/>
            <key code="37" output="´"/>
            <key code="38" output="ç"/>
            <key code="39" output="–"/>
            <key code="40" output="∂"/>
            <key code="41" output="&#x0010;"/>
            <key code="42" output="&#x0008;"/>
            <key code="43" output="“"/>
            <key code="44" output="«"/>
            <key code="45" output="©"/>
            <key code="46" output="ƒ"/>
            <key code="47" output="‘"/>
            <key code="48" output="¶"/>
            <key code="49" output="•"/>
            <key code="50" output="≠"/>
            <key code="51" output="§"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="∞"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="&#x000C;"/>
            <key code="69" output="&#x001C;"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="&#x007F;"/>
            <key code="76" output="&#x001F;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="&#x001D;"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="&#x001E;"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="≥"/>
            <key code="97" output="÷"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="`"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="1"/>
            <key code="117" output="/"/>
            <key code="118" output="≤"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="æ"/>
            <key code="121" output="*"/>
            <key code="122" output="…"/>
            <key code="123" output="&#x0003;"/>
            <key code="124" output="-"/>
            <key code="125" output="+"/>
            <key code="126" output="&#x000B;"/>
        </keyMap>
        <keyMap index="7">
            <key code="0" output="&#x0010;"/>
            <key code="1" output="&#x000C;"/>
            <key code="2" output="&#x0010;"/>
            <key code="3" action="5"/>
            <key code="4" output="&#x0001;"/>
            <key code="5" output="&#x0010;"/>
            <key code="6" output="&#x0013;"/>
            <key code="7" output="&#x0011;"/>
            <key code="8" output="&#x0010;"/>
            <key code="9" output="&#x000F;"/>
            <key code="10" output="0"/>
            <key code="11" output="&#x0010;"/>
            <key code="12" output="&#x000A;"/>
            <key code="13" output="&#x0010;"/>
            <key code="14" output="&#x0009;"/>
            <key code="15" output="&#x000B;"/>
            <key code="16" output="&#x0012;"/>
            <key code="17" output="&#x000D;"/>
            <key code="18" output="&#x0014;"/>
            <key code="19" output="&#x0015;"/>
            <key code="20" output="&#x0016;"/>
            <key code="21" output="&#x0017;"/>
            <key code="22" output="&#x0019;"/>
            <key code="23" output="&#x0018;"/>
            <key code="24" output="0"/>
            <key code="25" output="2"/>
            <key code="26" output="&#x001A;"/>
            <key code="27" output="9"/>
            <key code="28" output="1"/>
            <key code="29" output="3"/>
            <key code="30" output="&#x001B;"/>
            <key code="31" output="&#x0008;"/>
            <key code="32" output="&#x000E;"/>
            <key code="33" output="&#x000D;"/>
            <key code="34" output="&#x0002;"/>
            <key code="35" output="&#x0009;"/>
            <key code="36" output="4"/>
            <key code="37" output="&#x0005;"/>
            <key code="38" output="&#x0003;"/>
            <key code="39" output="&#x001F;"/>
            <key code="40" output="&#x0004;"/>
            <key code="41" output="&#x0010;"/>
            <key code="42" output="&#x0008;"/>
            <key code="43" output="&#x001B;"/>
            <key code="44" output="&#x001C;"/>
            <key code="45" output="&#x0007;"/>
            <key code="46" output="&#x0006;"/>
            <key code="47" output="&#x001D;"/>
            <key code="48" output="7"/>
            <key code="49" output="8"/>
            <key code="50" output="="/>
            <key code="51" output="6"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="5"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="&#x000C;"/>
            <key code="69" output="&#x001C;"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="&#x007F;"/>
            <key code="76" output="&#x001F;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="&#x001D;"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="&#x001E;"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="."/>
            <key code="97" output="/"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="`"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="1"/>
            <key code="117" output="/"/>
            <key code="118" output=","/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0027;"/>
            <key code="121" output="*"/>
            <key code="122" output=";"/>
            <key code="123" output="&#x0003;"/>
            <key code="124" output="-"/>
            <key code="125" output="+"/>
            <key code="126" output="&#x000B;"/>
        </keyMap>
    </keyMapSet>
    <keyMapSet id="984">
        <keyMap index="0" baseMapSet="16c" baseIndex="0">
            <key code="43" output="@"/>
            <key code="44" output="]"/>
            <key code="47" output="["/>
            <key code="50" output="^"/>
            <key code="93" output="¥"/>
            <key code="94" output="_"/>
            <key code="95" output=","/>
            <key code="102" action="5"/>
            <key code="104" action="5"/>
            <key code="120" output=":"/>
        </keyMap>
        <keyMap index="1" baseMapSet="16c" baseIndex="1">
            <key code="24" output="0"/>
            <key code="25" output="&#x0022;"/>
            <key code="27" output=")"/>
            <key code="39" output="="/>
            <key code="43" output="`"/>
            <key code="44" output="}"/>
            <key code="47" output="{"/>
            <key code="48" output="&#x0027;"/>
            <key code="49" output="("/>
            <key code="50" output="~"/>
            <key code="51" output="&#x0026;"/>
            <key code="93" output="|"/>
            <key code="94" output="_"/>
            <key code="95" output=","/>
            <key code="102" action="5"/>
            <key code="104" action="5"/>
            <key code="120" output="*"/>
            <key code="122" output="+"/>
        </keyMap>
        <keyMap index="2" baseMapSet="16c" baseIndex="2">
            <key code="43" output="@"/>
            <key code="44" output="]"/>
            <key code="47" output="["/>
            <key code="50" output="^"/>
            <key code="93" output="¥"/>
            <key code="94" output="_"/>
            <key code="95" output=","/>
            <key code="102" action="5"/>
            <key code="104" action="5"/>
            <key code="120" output=":"/>
        </keyMap>
        <keyMap index="3" baseMapSet="16c" baseIndex="3">
            <key code="93" output="\"/>
            <key code="94" action="1"/>
            <key code="95" output=","/>
            <key code="102" action="5"/>
            <key code="104" action="5"/>
        </keyMap>
        <keyMap index="4" baseMapSet="16c" baseIndex="4">
            <key code="93" output="|"/>
            <key code="94" output="`"/>
            <key code="95" output=","/>
            <key code="102" action="5"/>
            <key code="104" action="5"/>
        </keyMap>
        <keyMap index="5" baseMapSet="16c" baseIndex="5">
            <key code="93" output="\"/>
            <key code="94" output="`"/>
            <key code="95" output=","/>
            <key code="102" action="5"/>
            <key code="104" action="5"/>
        </keyMap>
        <keyMap index="6" baseMapSet="16c" baseIndex="6">
            <key code="93" output="\"/>
            <key code="94" output="_"/>
            <key code="95" output=","/>
            <key code="102" action="5"/>
            <key code="104" action="5"/>
        </keyMap>
        <keyMap index="7" baseMapSet="16c" baseIndex="7">
            <key code="93" output="|"/>
            <key code="94" output="_"/>
            <key code="95" output=","/>
            <key code="102" action="5"/>
            <key code="104" action="5"/>
        </keyMap>
    </keyMapSet>
    <actions>
        <action id="0">
            <when state="none" next="State 1"/>
        </action>
        <action id="1">
            <when state="none" next="State 2"/>
        </action>
        <action id="2">
            <when state="none" next="State 3"/>
        </action>
        <action id="3">
            <when state="none" next="State 4"/>
        </action>
        <action id="4">
            <when state="none" next="State 5"/>
        </action>
        <action id="5">
            <when state="none" output=" "/>
            <when state="State 1" output="´"/>
            <when state="State 2" output="`"/>
            <when state="State 3" output="ˆ"/>
            <when state="State 4" output="¨"/>
            <when state="State 5" output="˜"/>
        </action>
        <action id="6">
            <when state="none" output="A"/>
            <when state="State 1" output="Á"/>
            <when state="State 2" output="À"/>
            <when state="State 3" output="Â"/>
            <when state="State 4" output="Ä"/>
            <when state="State 5" output="Ã"/>
        </action>
        <action id="7">
            <when state="none" output="E"/>
            <when state="State 1" output="É"/>
            <when state="State 2" output="È"/>
            <when state="State 3" output="Ê"/>
            <when state="State 4" output="Ë"/>
        </action>
        <action id="8">
            <when state="none" output="I"/>
            <when state="State 1" output="Í"/>
            <when state="State 2" output="Ì"/>
            <when state="State 3" output="Î"/>
            <when state="State 4" output="Ï"/>
        </action>
        <action id="9">
            <when state="none" output="N"/>
            <when state="State 5" output="Ñ"/>
        </action>
        <action id="10">
            <when state="none" output="O"/>
            <when state="State 1" output="Ó"/>
            <when state="State 2" output="Ò"/>
            <when state="State 3" output="Ô"/>
            <when state="State 4" output="Ö"/>
            <when state="State 5" output="Õ"/>
        </action>
        <action id="11">
            <when state="none" output="U"/>
            <when state="State 1" output="Ú"/>
            <when state="State 2" output="Ù"/>
            <when state="State 3" output="Û"/>
            <when state="State 4" output="Ü"/>
        </action>
        <action id="12">
            <when state="none" output="Y"/>
            <when state="State 4" output="Ÿ"/>
        </action>
        <action id="13">
            <when state="none" output="a"/>
            <when state="State 1" output="á"/>
            <when state="State 2" output="à"/>
            <when state="State 3" output="â"/>
            <when state="State 4" output="ä"/>
            <when state="State 5" output="ã"/>
        </action>
        <action id="14">
            <when state="none" output="e"/>
            <when state="State 1" output="é"/>
            <when state="State 2" output="è"/>
            <when state="State 3" output="ê"/>
            <when state="State 4" output="ë"/>
        </action>
        <action id="15">
            <when state="none" output="i"/>
            <when state="State 1" output="í"/>
            <when state="State 2" output="ì"/>
            <when state="State 3" output="î"/>
            <when state="State 4" output="ï"/>
        </action>
        <action id="16">
            <when state="none" output="n"/>
            <when state="State 5" output="ñ"/>
        </action>
        <action id="17">
            <when state="none" output="o"/>
            <when state="State 1" output="ó"/>
            <when state="State 2" output="ò"/>
            <when state="State 3" output="ô"/>
            <when state="State 4" output="ö"/>
            <when state="State 5" output="õ"/>
        </action>
        <action id="18">
            <when state="none" output="u"/>
            <when state="State 1" output="ú"/>
            <when state="State 2" output="ù"/>
            <when state="State 3" output="û"/>
            <when state="State 4" output="ü"/>
        </action>
        <action id="19">
            <when state="none" output="y"/>
            <when state="State 4" output="ÿ"/>
        </action>
    </actions>
    <terminators>
        <when state="State 1" output="´"/>
        <when state="State 2" output="`"/>
        <when state="State 3" output="ˆ"/>
        <when state="State 4" output="¨"/>
        <when state="State 5" output="˜"/>
    </terminators>
</keyboard>
